# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='test'
SYMFONY_DEPRECATIONS_HELPER=weak
PANTHER_APP_ENV=panther
DATABASE_URL=postgresql://root:root@127.0.0.1:5436/phpquiz?serverVersion=11&charset=utf8
